[gd_scene load_steps=3 format=3 uid="uid://blvmdr608af46"]

[ext_resource type="Script" path="res://char_ctrlr.gd" id="1_sdke7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_glkw2"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_sdke7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.00436, 0)
shape = SubResource("CapsuleShape3D_glkw2")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.601, 0)
