[gd_scene load_steps=6 format=3 uid="uid://b65hke4ime1kl"]

[ext_resource type="PackedScene" uid="uid://dqg6lpm4conkc" path="res://hand_temp.glb" id="1_0iwf5"]
[ext_resource type="ArrayMesh" uid="uid://63omqjvlu5wp" path="res://extracted/hand_temp_ver2_Cube.res" id="2_ryklu"]
[ext_resource type="Script" path="res://SkeletonIK3D_R.gd" id="2_x7rq2"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0ujsv"]
size = Vector3(0.5, 4, 0.5)

[sub_resource type="BoxMesh" id="BoxMesh_8fhnm"]
size = Vector3(0.25, 4, 0.5)

[node name="hand_temp" instance=ExtResource("1_0iwf5")]

[node name="Cube" parent="Armature_001/Skeleton3D" index="0"]
mesh = ExtResource("2_ryklu")

[node name="SkeletonIK3D_R" type="SkeletonIK3D" parent="Armature_001/Skeleton3D" index="1"]
process_priority = 1
root_bone = &"arm1.R"
tip_bone = &"arm3.R"
target_node = NodePath("../../../Target/right")
script = ExtResource("2_x7rq2")

[node name="SkeletonIK3D_L" type="SkeletonIK3D" parent="Armature_001/Skeleton3D" index="2"]
process_priority = 1
root_bone = &"arm1.L"
tip_bone = &"arm3.L"
target_node = NodePath("../../../Target/left")
script = ExtResource("2_x7rq2")

[node name="Target" type="Node3D" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 3)

[node name="left" type="Node3D" parent="Target" index="0"]
transform = Transform3D(0.565245, -0.456227, -0.687281, -0.754166, 0.0517953, -0.654637, 0.334261, 0.888354, -0.314793, 0.240994, -0.901983, -0.358109)

[node name="right" type="Node3D" parent="Target" index="1"]
transform = Transform3D(0.695772, 0.529348, 0.48548, 0.437547, 0.223652, -0.870937, -0.569607, 0.818395, -0.0760045, -0.36019, -0.588239, -0.248674)

[node name="Area3D" type="Area3D" parent="Target" index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Target/Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.001, 1.3, 0)
shape = SubResource("BoxShape3D_0ujsv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Target/Area3D/CollisionShape3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_8fhnm")
skeleton = NodePath("../..")
