[gd_scene load_steps=11 format=3 uid="uid://cjed726atn3tc"]

[ext_resource type="PackedScene" uid="uid://blvmdr608af46" path="res://char_ctrlr.tscn" id="1_8w41q"]
[ext_resource type="Script" path="res://killvolume.gd" id="2_bbpmc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m0wf8"]
size = Vector3(18.85, 1, 12.38)

[sub_resource type="BoxMesh" id="BoxMesh_p6wno"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_u4h1f"]
frequency = 0.043

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ity32"]
noise = SubResource("FastNoiseLite_u4h1f")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lq77h"]
albedo_texture = SubResource("NoiseTexture2D_ity32")

[sub_resource type="BoxShape3D" id="BoxShape3D_qqvgn"]
size = Vector3(1.41, 2.65, 3.97)

[sub_resource type="BoxMesh" id="BoxMesh_rf37o"]
size = Vector3(1.415, 2.665, 4)

[sub_resource type="BoxShape3D" id="BoxShape3D_p5iun"]
size = Vector3(100, 2, 100)

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_m0wf8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(18.7013, 0, 0, 0, 1, 0, 0, 0, 11.972, 0, 0, 0)
mesh = SubResource("BoxMesh_p6wno")
surface_material_override/0 = SubResource("StandardMaterial3D_lq77h")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.592702, 0.805422, 0, -0.805422, 0.592702, 0, 7.95953, 0)

[node name="CharacterBody3D" parent="." instance=ExtResource("1_8w41q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.82474, 6.67525, 0.573926)
bob_fr = 2.5

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.67664, 3.09101, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_qqvgn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
mesh = SubResource("BoxMesh_rf37o")
surface_material_override/0 = SubResource("StandardMaterial3D_lq77h")

[node name="StaticBody3D3" type="StaticBody3D" parent="."]
transform = Transform3D(-0.359948, 0, -0.932972, 0, 1, 0, 0.932972, 0, -0.359948, 2.48903, 4.58654, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D3"]
shape = SubResource("BoxShape3D_qqvgn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D3"]
mesh = SubResource("BoxMesh_rf37o")
skeleton = NodePath("../../StaticBody3D3")
surface_material_override/0 = SubResource("StandardMaterial3D_lq77h")

[node name="StaticBody3D4" type="StaticBody3D" parent="."]
transform = Transform3D(-0.359948, 0, -0.932972, 0, 1, 0, 0.932972, 0, -0.359948, -1.64882, 1.93522, 5.0537)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D4"]
shape = SubResource("BoxShape3D_qqvgn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D4"]
mesh = SubResource("BoxMesh_rf37o")
skeleton = NodePath("../../StaticBody3D3")
surface_material_override/0 = SubResource("StandardMaterial3D_lq77h")

[node name="StaticBody3D5" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.5702, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D5"]
shape = SubResource("BoxShape3D_m0wf8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D5"]
transform = Transform3D(18.7013, 0, 0, 0, 1, 0, 0, 0, 11.972, 0, 0, 0)
mesh = SubResource("BoxMesh_p6wno")
surface_material_override/0 = SubResource("StandardMaterial3D_lq77h")

[node name="StaticBody3D6" type="StaticBody3D" parent="."]
transform = Transform3D(-0.359948, 0, -0.932972, 0, 1, 0, 0.932972, 0, -0.359948, 20.4803, 1.93522, 0.370673)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D6"]
shape = SubResource("BoxShape3D_qqvgn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D6"]
mesh = SubResource("BoxMesh_rf37o")
skeleton = NodePath("../../StaticBody3D3")
surface_material_override/0 = SubResource("StandardMaterial3D_lq77h")

[node name="StaticBody3D7" type="StaticBody3D" parent="."]
transform = Transform3D(-0.217252, -0.313362, -4.49218, -0.636549, 0.0736825, 1.58964, -0.0223436, 0.94774, -1.60889, 12.9619, 2.37954, 2.81816)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D7"]
shape = SubResource("BoxShape3D_qqvgn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D7"]
mesh = SubResource("BoxMesh_rf37o")
skeleton = NodePath("../../StaticBody3D3")
surface_material_override/0 = SubResource("StandardMaterial3D_lq77h")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -7.10076, 0)
collision_layer = 3
collision_mask = 2
script = ExtResource("2_bbpmc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.72692, 1.77623, -0.138409)
shape = SubResource("BoxShape3D_p5iun")
