[gd_scene load_steps=9 format=3 uid="uid://cjed726atn3tc"]

[ext_resource type="PackedScene" uid="uid://blvmdr608af46" path="res://char_ctrlr.tscn" id="1_8w41q"]

[sub_resource type="BoxShape3D" id="BoxShape3D_m0wf8"]
size = Vector3(18.85, 1, 12.38)

[sub_resource type="BoxMesh" id="BoxMesh_p6wno"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_u4h1f"]
frequency = 0.043

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ity32"]
noise = SubResource("FastNoiseLite_u4h1f")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lq77h"]
albedo_texture = SubResource("NoiseTexture2D_ity32")

[sub_resource type="BoxShape3D" id="BoxShape3D_qqvgn"]
size = Vector3(1.41, 2.65, 3.97)

[sub_resource type="BoxMesh" id="BoxMesh_rf37o"]
size = Vector3(1.415, 2.665, 4)

[node name="Node3D" type="Node3D"]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_m0wf8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(18.7013, 0, 0, 0, 1, 0, 0, 0, 11.972, 0, 0, 0)
mesh = SubResource("BoxMesh_p6wno")
surface_material_override/0 = SubResource("StandardMaterial3D_lq77h")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.592702, 0.805422, 0, -0.805422, 0.592702, 0, 7.95953, 0)

[node name="CharacterBody3D" parent="." instance=ExtResource("1_8w41q")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.07434, 0)

[node name="StaticBody3D2" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.67664, 3.09101, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2"]
shape = SubResource("BoxShape3D_qqvgn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2"]
mesh = SubResource("BoxMesh_rf37o")
surface_material_override/0 = SubResource("StandardMaterial3D_lq77h")

[node name="StaticBody3D2" type="StaticBody3D" parent="StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.16567, 1.30474, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D2/StaticBody3D2"]
shape = SubResource("BoxShape3D_qqvgn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D2/StaticBody3D2"]
mesh = SubResource("BoxMesh_rf37o")
surface_material_override/0 = SubResource("StandardMaterial3D_lq77h")
